#!/usr/bin/python3
# -*- coding: utf-8 -*-

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print("Задание #1")

def textPerson(name, age, place):
  return "{}, {} год(а), проживает в городе {}".format(name, age, place)

# Test
print(textPerson(name = "Владимир", place = "Москва", age = 67))
print(textPerson(place = "Washington", age = 71, name="Donald"))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print("Задание #2")

def getMaxNum(n1, n2, n3):
  return max([n1, n2, n3])

print("Для чисел 5, 7, 1 максимальное: {}".format(getMaxNum(5,7,1)))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print("Задание #3")

def mostLongOf( *strings ):
  return max(strings, key=len)

# Test
print("===Самая длинная строка в тексте: " + mostLongOf(
  "В городу исправник пошел лисий хвост подвешивать. И к губернатору, к полицмейстеру, к архиерею и к другим, кто поважней его, исправника.",
  "Исправник поклоны отвешиват, ножки сгинат и говорит с ужимкой и самым сахарным голоском:",
  "— Пожалте волка мороженого под ноги заместо чучела!",
  "Ну, губернатор, полицмейстер, архиерей и други-прочие сидят-важничают — ноги на волков поставили.",
  " А волки в теплом месте отошли да и ожили! Да начальство — за ноги! Вот начальство взвилось! Видимость важну потеряло и пустилось вскачь и наубег. "
))

