#!/usr/bin/python3
# -*- coding: utf-8 -*-

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


names = [
  "Вася",
  "Петя",
  "Коля"
]

salaries = [
  100000,
  500001,
  100
]

table = dict(zip(names, salaries))
print(table)

with open('salary.txt', 'w+', encoding='utf-8') as file:
  for name, salary in table.items():
    file.write("{} - {}\n".format(name, salary))
  file.seek(0)
  print("Ведомость: ")
  for name, _, salary in filter(lambda l: float(l[2]) < 500000, list(map(lambda line: line.split(), file.readlines()))):
    print("{} - {} ".format(name.upper(), float(salary)*0.87))
    
